<div class="wrapper" style="direction: rtl;">

  <div class="sidebar" data-color='green' data-image="">
    <app-sidebar></app-sidebar>
    <div class="sidebar-background" style="background-image: url(../assets/img/sidebar-4.jpg)"></div>
  </div>

  <div *ngIf="connectionRunning()" id="loadingPane">
    <img id="loadingImg" src="../../assets/img/loading-3.gif" alt="Loading.."/>
  </div>

  <div class="main-panel">
    <app-navbar></app-navbar>
    <router-outlet></router-outlet>
    <app-footer></app-footer>
  </div>


</div>
