# caracal-initializr

./: README.md  pom.xml
src/main/java/com/aef/initializr/: AEFGenerator.java  FrontGenerator.java  GeneratorTools.java  InitializrApplication.java  InitializrReaderUtility.java
src/main/java/com/aef/initializr/dao/: ProjectDao.java
src/main/java/com/aef/initializr/dto/: ProjectDto.java
src/main/java/com/aef/initializr/model/: Project.java
src/main/java/com/aef/initializr/rest/: GeneratorRestService.java  ProjectRestService.java
src/main/java/com/aef/initializr/service/: GeneralService.java  GeneralServiceImpl.java  PagedResult.java  ProjectService.java
src/main/java/com/aef/initializr/types/: BackendConfig.java  BackendGenerationConfig.java  Choice.java  ComponentTypes.java  DatabaseConnection.java  DropDownType.java  EntityDefinition.java  EntityFieldDefinition.java  FieldType.java  FrontendConfig.java  MavenConfig.java  MetaTypes.java  SecurityConfig.java  SystemDefinition.java
src/main/java/com/caracal/initializr/: CaracalGenerator.java  FrontGenerator.java  GeneratorTools.java  InitializrApplication.java  InitializrReaderUtility.java
src/main/java/com/caracal/initializr/dao/: ProjectDao.java
src/main/java/com/caracal/initializr/dto/: ProjectDto.java
src/main/java/com/caracal/initializr/model/: Project.java
src/main/java/com/caracal/initializr/rest/: GeneratorRestService.java  ProjectRestService.java
src/main/java/com/caracal/initializr/service/: GeneralService.java  GeneralServiceImpl.java  PagedResult.java  ProjectService.java
src/main/java/com/caracal/initializr/types/: BackendConfig.java  BackendGenerationConfig.java  Choice.java  ComponentTypes.java  DatabaseConnection.java  DropDownType.java  EntityDefinition.java  EntityFieldDefinition.java  FieldType.java  FrontendConfig.java  MavenConfig.java  MetaTypes.java  SecurityConfig.java  SystemDefinition.java
src/main/resources/: app.module.ts  app.routing.ts  application.properties  copper_sample.properties  initializr.properties  initializr_Ibm_sso.properties  initializr__.properties  initializr_ibm_971015.properties  initializr_ibm_old.properties  initializr_ngo.properties  itfreezone.properties  new_version_initializer.properties  ngo.properties  sample.json  styles.css  tara.properties
src/test/java/com/aef/initializr/: InitializrApplicationTests.java
src/test/java/com/caracal/initializr/: InitializrApplicationTests.java
