<p-growl></p-growl>
<div class="main-content">

  <div class="ui-rtl" dir="rtl">
  <p-panel >
    <p-header>
      مشتری
    </p-header>

    <div class="row" style="direction: rtl">
      <div class="col-lg-4">

      </div>
      <div class="col-lg-4" style="text-align: center;">
        <input pInputText type="text" [(ngModel)]="id" [disabled]="true" placeholder="شناسه">
      </div>
      <div class="col-lg-4">
        شناسه
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">

      </div>
      <div class="col-lg-4" style="text-align: center;">

      </div>
      <div class="col-lg-4">
        وضعیت فعالیت
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">

      </div>
      <div class="col-lg-4" style="text-align: center;">
        <input pInputText type="text" [(ngModel)]="customerNumber" [disabled]="true" placeholder="شماره مشتری">
      </div>
      <div class="col-lg-4">
        شماره مشتری
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">

      </div>
      <div class="col-lg-4" style="text-align: center;">

      </div>
      <div class="col-lg-4">
        تاریخ ثبت نام
      </div>
    </div>

    <div class="row" *ngIf="items" style="margin-top: 5px;">
      <p-table [value]="items" [responsive]="true" [paginator]="true"
               [rows]="pageSize" [totalRecords]="items.length" emptymessage="درخواستی یافت نشد">
        <ng-template pTemplate="header">
          <tr>
            <th colspan="2">شناسه</th>
            <th colspan="2">وضعیت فعالیت</th>
            <th colspan="2">شماره مشتری</th>
            <th colspan="2">تاریخ ثبت نام</th>
            <th colspan="3" style="text-align: center;">انتخاب</th>
            <th colspan="3" style="text-align: center;">لغو</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-loan>
          <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="3" style="padding: 5px; text-align: center;">

            </td>
            <td colspan="3" style="padding: 5px; text-align: center;">

            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>


    <p-confirmDialog header="توجه" icon="pi pi-exclamation-triangle" acceptLabel="بله"
                     rejectLabel="خیر"></p-confirmDialog>

  </p-panel>
  </div>
</div>
