datasource.url=jdbc:mysql://127.0.01:3306/messaging_db?useUnicode=yes&characterEncoding=UTF8
datasource.username=root
datasource.password=adldoost@2015
context.path=/messaging/
port.number=6363

base.package=com.adldoost.messaging
target.path=E:\\adldoost\\personal\\aef-target\\temp\\messaging\\backend\\
project.name=messaging-backend
project.description=Messaging Generated project
maven.artifact.id=messaging-core
maven.group.id=com.adldoost.messaging

jwt.key=tNUeaoWZvv5uNQREtKjCu9z3falxte62
jwt.expiration=1800

validation.enabled=true

front.target.path=E:\\adldoost\\personal\\aef-target\\temp\\messaging\\front\\
front.project.name=messaging-front
front.project.farsi.name=\u0645\u062F\u06CC\u0631\u06CC\u062A \u067E\u06CC\u0627\u0645\u0631\u0633\u0627\u0646\u06CC

generate.entity=true
generate.dto=true
generate.dao=true
generate.service=true
generate.general.service=true
generate.rest=true
generate.jwt=true
generate.pom=true
generate.runner=true
generate.properties=true
generate.errorcodes=true
generate.config=true
generate.common=true
generate.security.config=true
generate.security.service=true
generate.security.roles=true
generate.login.rest=true

entity.name.Sms=
entity.label.Sms=header
entity.farsi.name.Sms=\u067E\u06CC\u0627\u0645\u06A9

entity.name.Config=
entity.label.Config=key
entity.farsi.name.Config=\u062A\u0646\u0638\u06CC\u0645\u0627\u062A

Sms.field.type.id=Long
Sms.field.farsi.id=\u0634\u0646\u0627\u0633\u0647
Sms.field.type.header=String
Sms.field.nullable.header=true
Sms.field.farsi.header=\u0639\u0646\u0648\u0627\u0646
Sms.field.type.body=String
Sms.field.nullable.body=true
Sms.field.farsi.body=\u0645\u062A\u0646 \u067E\u06CC\u0627\u0645
Sms.field.type.targetNumber=String
Sms.field.nullable.targetNumber=true
Sms.field.farsi.targetNumber=\u0634\u0645\u0627\u0631\u0647 \u0645\u0642\u0635\u062F
Sms.field.type.creationDate=Date
Sms.field.nullable.creationDate=false
Sms.field.farsi.creationDate=\u062A\u0627\u0631\u06CC\u062E \u0627\u06CC\u062C\u0627\u062F
Sms.field.type.sendDate=Date
Sms.field.nullable.sendDate=true
Sms.field.farsi.sendDate=\u062A\u0627\u0631\u06CC\u062E \u0627\u0631\u0633\u0627\u0644
Sms.field.type.sendResult=String
Sms.field.nullable.sendResult=true
Sms.field.farsi.sendResult=\u0646\u062A\u06CC\u062C\u0647 \u0627\u0631\u0633\u0627\u0644
Sms.field.type.sourceNumber=String
Sms.field.nullable.sourceNumber=true
Sms.field.farsi.sourceNumber=\u0634\u0645\u0627\u0631\u0647 \u0645\u0628\u062F\u0627
Sms.field.type.sender=String
Sms.field.nullable.sender=true
Sms.field.farsi.sender=\u0627\u06CC\u062C\u0627\u062F \u06A9\u0646\u0646\u062F\u0647

Config.field.type.id=Long
Config.field.farsi.id=\u0634\u0646\u0627\u0633\u0647
Config.field.type.key=String
Config.field.nullable.key=true
Config.field.farsi.key=\u06A9\u0644\u06CC\u062F
Config.field.type.value=String
Config.field.nullable.value=true
Config.field.farsi.value=\u0645\u0642\u062F\u0627\u0631


