datasource.url=jdbc:mysql://127.0.01:3306/copper_generated
datasource.username=root
datasource.password=123a123A
context.path=/copper-test/
port.number=9393

base.package=com.generated.copper.bpmn
target.path=D:\\adldoost\\personal\\aef-target\\backend\\
project.name=copper-bpmn
project.description=Copper project generation
maven.artifact.id=generated-copper-bpmn
maven.group.id=com.generated.copper

jwt.key=tNUeaoWZvv5uNQREtKjCu9z3falxte62
jwt.expiration=1800

validation.enabled=true

front.target.path=D:\\adldoost\\personal\\aef-target\\front\\
front.project.name=generated-copper-sample
front.project.farsi.name=\u067E\u0631\u0648\u0698\u0647 \u0634\u0631\u06A9\u062A \u0645\u0633

generate.entity=true
generate.dto=true
generate.dao=true
generate.service=true
generate.general.service=true
generate.rest=true
generate.jwt=true
generate.pom=true
generate.runner=true
generate.properties=true
generate.errorcodes=true
generate.config=true
generate.common=true
generate.security.config=true
generate.security.service=true
generate.security.roles=true
generate.login.rest=true

entity.name.BpmnXmlFile=


entity.farsi.name.BpmnXmlFile=\u0641\u0627\u06CC\u0644

BpmnXmlFile.field.type.id=Long
BpmnXmlFile.field.farsi.id=\u0634\u0646\u0627\u0633\u0647
BpmnXmlFile.field.type.processName=String
BpmnXmlFile.field.nullable.processName=false
BpmnXmlFile.field.farsi.processName=\u0646\u0627\u0645 \u0641\u0631\u0622\u06CC\u0646\u062F
BpmnXmlFile.field.length.processName=16
BpmnXmlFile.field.type.processInstanceKey=String
BpmnXmlFile.field.nullable.processInstanceKey=false
BpmnXmlFile.field.farsi.processInstanceKey=\u06A9\u0644\u06CC\u062F \u0646\u0645\u0648\u0646\u0647 \u0641\u0631\u0622\u06CC\u0646\u062F
BpmnXmlFile.field.type.addressFile=String
BpmnXmlFile.field.nullable.addressFile=false
BpmnXmlFile.field.farsi.addressFile=\u0622\u062F\u0631\u0633 \u0641\u0627\u06CC\u0644
