datasource.url=jdbc:mysql://130.185.73.100:3306/tara_wallet
datasource.username=polling
datasource.password=adldoost@2015
context.path=/tara-wallet/
port.number=9393

base.package=com.taratechgroup.ewallet
target.path=D:\\adldoost\\workspace\\ewallet\\tara-ewallet-back\\
project.name=tara-ewallet
project.description=EWallet for Tara Project
maven.artifact.id=tara-wallet
maven.group.id=com.taratechgroup

jwt.key=tNUeaoWZvv5uNQREtKjCu9z3falxte62
jwt.expiration=1800

validation.enabled=true

front.target.path=D:\\adldoost\\workspace\\ewallet\\tara-ewallet-web\\
front.project.name=generated-wallet-sample
#front.project.description=This is a test front end generated project

generate.entity=true
generate.dto=true
generate.dao=true
generate.service=true
generate.general.service=true
generate.rest=true
generate.jwt=true
generate.pom=true
generate.runner=true
generate.properties=true
generate.errorcodes=true
generate.config=true
generate.common=true
generate.security.config=true
generate.security.service=true
generate.security.roles=true
generate.login.rest=true

entity.name.Customer=
entity.name.Account=
entity.name.Media=
entity.name.WalletTransaction=
entity.name.Merchant=
entity.name.PGTransaction=
entity.name.WalletConfig=


Customer.field.type.id=Long
Customer.field.type.customerNumber=String
Customer.field.nullable.customerNumber=false
Customer.field.length.customerNumber=16
Customer.field.type.registerDate=Date
Customer.field.nullable.registerDate=false
Customer.field.type.activationStatus=Integer
Customer.field.nullable.activationStatus=false
Customer.field.type.pinBlock=String
Customer.field.nullable.pinBlock=true

Account.field.type.id=Long
Account.field.type.customer=Customer
Account.field.nullable.customer=false
Account.field.type.accountNumber=String
Account.field.nullable.accountNumber=false
Account.field.length.accountNumber=16
Account.field.type.creationDate=Date
Account.field.nullable.creationDate=false
Account.field.type.remainingAmount=Long
Account.field.nullable.remainingAmount=false
Account.field.type.lockedAmount=Long
Account.field.nullable.lockedAmount=false
Account.field.type.accountStatus=Integer
Account.field.nullable.accountStatus=false
Account.field.type.hashedValue=String
Account.field.nullable.hashedValue=true
Account.field.length.hashedValue=512

Media.field.type.id=Long
Media.field.type.code=String
Media.field.nullable.code=false
Media.field.type.mediaType=Integer
Media.field.nullable.mediaType=false
Media.field.type.creationDate=Date
Media.field.nullable.creationDate=false
Media.field.type.customer=Customer
Media.field.nullable.customer=false
Media.field.type.activationStatus=Integer
Media.field.nullable.activationStatus=false

WalletTransaction.field.type.id=Long
WalletTransaction.field.type.sourceAccount=Account
WalletTransaction.field.nullable.sourceAccount=false
WalletTransaction.field.type.destinationAccount=Account
WalletTransaction.field.nullable.destinationAccount=false
WalletTransaction.field.type.accountNumber=String
WalletTransaction.field.nullable.accountNumber=false
WalletTransaction.field.length.accountNumber=16
WalletTransaction.field.type.creationDate=Date
WalletTransaction.field.nullable.creationDate=false
WalletTransaction.field.type.amount=Long
WalletTransaction.field.nullable.amount=false
WalletTransaction.field.type.wage=Long
WalletTransaction.field.nullable.wage=false
WalletTransaction.field.type.merchant=Merchant
WalletTransaction.field.nullable.merchant=true
WalletTransaction.field.type.transactionStatus=Integer
WalletTransaction.field.nullable.transactionStatus=false
WalletTransaction.field.type.media=Media
WalletTransaction.field.nullable.media=true
WalletTransaction.field.type.transactionType=Integer
WalletTransaction.field.nullable.transactionType=false
WalletTransaction.field.type.referenceCode=String
WalletTransaction.field.nullable.referenceCode=false
WalletTransaction.field.length.referenceCode=24
WalletTransaction.field.type.description=String
WalletTransaction.field.nullable.description=false
WalletTransaction.field.length.description=500
WalletTransaction.field.type.hashedValue=String
WalletTransaction.field.nullable.hashedValue=true
WalletTransaction.field.length.hashedValue=512


Merchant.field.type.id=Long
Merchant.field.type.creationDate=Date
Merchant.field.nullable.creationDate=false
Merchant.field.type.activationStatus=Integer
Merchant.field.nullable.activationStatus=false
Merchant.field.type.name=String
Merchant.field.nullable.name=false
Merchant.field.length.name=100
Merchant.field.type.code=String
Merchant.field.nullable.code=false
Merchant.field.length.code=16
Merchant.field.type.description=String
Merchant.field.nullable.description=true
Merchant.field.length.description=500

PGTransaction.field.type.id=Long
PGTransaction.field.type.sendToPGDate=Date
PGTransaction.field.nullable.sendToPGDate=false
PGTransaction.field.type.returnFromPGDate=Date
PGTransaction.field.nullable.returnFromPGDate=true
PGTransaction.field.type.pgResponse=String
PGTransaction.field.nullable.pgResponse=true
PGTransaction.field.type.pgTransactionStatus=Integer
PGTransaction.field.nullable.pgTransactionStatus=false
PGTransaction.field.type.account=Account
PGTransaction.field.nullable.account=false
PGTransaction.field.type.pan=String
PGTransaction.field.nullable.pan=true

WalletConfig.field.type.id=Long
WalletConfig.field.type.creationDate=Date
WalletConfig.field.nullable.creationDate=false
WalletConfig.field.type.configKey=String
WalletConfig.field.nullable.configKey=false
WalletConfig.field.length.configKey=100
WalletConfig.field.type.configValue=String
WalletConfig.field.nullable.configValue=true
WalletConfig.field.length.configValue=1000
WalletConfig.field.type.description=String
WalletConfig.field.nullable.description=true
