datasource.url=jdbc:sqlserver://130.185.73.100;databaseName=NGO-MIS
datasource.username=sa
datasource.password=adldoost@2015
context.path=/ngo/
port.number=8181

base.package=ir.ngo.mis
target.path=D:\\adldoost\\myfiles
project.name=ngo-mis
project.description=National Geografic Organization MIS
maven.artifact.id=ngo-ims
maven.group.id=ir.ngo

jwt.key=tNUeaoWZvv5uNQREtKjCu9z3falxte62
jwt.expiration=1800

generate.entity=true
generate.dto=true
generate.dao=true
generate.service=true
#generate.general.service=true
generate.rest=true
#generate.jwt=true
#generate.pom=true
#generate.runner=true
#generate.properties=true
#generate.errorcodes=true
#generate.config=true
#generate.common=true
#generate.security.config=true
generate.security.roles=true
#generate.security.service=true
#generate.login.rest=true

#entity.name.IncomeCreditActivities=
#entity.name.VwCreditAll=
#entity.name.IncomeCreditPlanTitles=
#entity.name.IncomeCreditActivityTitles=
#entity.name.Department=
#entity.name.VwAllCreditPayment=
#entity.name.VwAllCreditPishpayment=
#entity.name.VwMainCredit=
#entity.name.IncomeCreditMain=
#entity.name.IncomeCreditMainPayment=
#entity.name.IncomeCreditCreditActivityPishPayment=
#entity.name.IncomeCreditCreditActivityPayment=
#entity.name.Organization=
#entity.name.Unit=
#entity.name.RadifeEtebear=
#entity.name.Etebar=
#entity.name.IncomeCashRevenues=
#entity.name.IncomeCurencies=
#entity.name.IncomeProperties=
#entity.name.IncomePropertyPayments=
#entity.name.IncomeUtilities=
#entity.name.IncomeUtilityPayments=
#entity.name.IncomeAggrementOther=
#entity.name.IncomeAggrementPayment=
#entity.name.IncomeAggrementPishraft=
#entity.name.IncomeAggrementZemanatnameh=
#entity.name.VwCashRevenue=
#entity.name.VwIncomeCashRevenueMain=
#entity.name.IncomeAggrement=

#entity.name.ManabeDakheliItemItem=
#entity.name.ManabeDakheliItem=
#entity.name.ManabeDakheli=
#entity.name.ManabeDakheliTitle=

#entity.name.PersianMonth=

entity.name.UserDepartment=

#IncomeCreditActivities.field.type.id=Integer
#IncomeCreditActivities.field.nullable.id=false
#IncomeCreditActivities.field.type.mehvar=String
#IncomeCreditActivities.field.nullable.mehvar=false
#IncomeCreditActivities.field.type.onvaneFaaliat=String
#IncomeCreditActivities.field.nullable.onvaneFaaliat=false
#IncomeCreditActivities.field.type.priority=String
#IncomeCreditActivities.field.type.number=Integer
#IncomeCreditActivities.field.type.messurmentUnit=String
#IncomeCreditActivities.field.type.priceInUnit=Double
#IncomeCreditActivities.field.type.output=String
#IncomeCreditActivities.field.type.startDate=Date
#IncomeCreditActivities.field.type.endDate=Date
#IncomeCreditActivities.field.type.pStartDate=String
#IncomeCreditActivities.field.type.pEndDate=String
#IncomeCreditActivities.field.type.employee=String
#IncomeCreditActivities.field.type.description=String
#IncomeCreditActivities.field.type.income=Double
#IncomeCreditActivities.field.type.price=Double
#IncomeCreditActivities.field.type.code=String
#IncomeCreditActivities.field.type.mablagheDaryafti=Double
#IncomeCreditActivities.field.nullable.mablagheDaryafti=false
#IncomeCreditActivities.field.type.mablagheHazinesode=Double
#IncomeCreditActivities.field.nullable.mablagheHazinesode=false
#IncomeCreditActivities.field.type.majmueMablaghPishbini=Double
#IncomeCreditActivities.field.nullable.majmueMablaghPishbini=false
#IncomeCreditActivities.field.type.year=Integer
#IncomeCreditActivities.field.nullable.year=false
#IncomeCreditActivities.field.type.department=Department
#IncomeCreditActivities.field.type.dateEntered=Date
#IncomeCreditActivities.field.type.user=String
#IncomeCreditActivities.field.type.isProject=Boolean
#IncomeCreditActivities.field.nullable.isProject=false
#IncomeCreditActivities.field.type.isDeleted=Boolean
#
#
#
#VwCreditAll.field.type.id=Integer
#VwCreditAll.field.nullable.id=false
#VwCreditAll.field.type.mehvar=String
#VwCreditAll.field.type.onvaneFaaliat=String
#VwCreditAll.field.type.code=String
#VwCreditAll.field.type.mablagheDaryafti=Double
#VwCreditAll.field.type.dateEntered=Date
#VwCreditAll.field.type.name=String
#VwCreditAll.field.type.mablagheHazinesode=Double
#VwCreditAll.field.type.year=Integer
#VwCreditAll.field.type.department=Department
#VwCreditAll.field.type.IsGheireEblaghi=Boolean
#VwCreditAll.field.type.tblName=String
#VwCreditAll.field.type.priority=String
#VwCreditAll.field.type.number=Integer
#VwCreditAll.field.type.unitName=String
#VwCreditAll.field.type.depName=String
#VwCreditAll.field.type.messurmentUnit=String
#VwCreditAll.field.type.priceInUnit=Double
#VwCreditAll.field.type.output=String
#VwCreditAll.field.type.priceDate=Date
#VwCreditAll.field.type.endDate=Date
#VwCreditAll.field.type.pStartDate=String
#VwCreditAll.field.type.pEndDate=String
#VwCreditAll.field.type.price=Double
#VwCreditAll.field.type.user=String
#VwCreditAll.field.type.title=String
#VwCreditAll.field.type.majmueMablaghPishbini=Double
#VwCreditAll.field.type.darsadeTahaghogh=Double
#
#IncomeCreditPlanTitles.field.type.id=Integer
#IncomeCreditPlanTitles.field.type.title=String
#IncomeCreditPlanTitles.field.type.year=Integer
#IncomeCreditPlanTitles.field.type.dateEntered=Date
#IncomeCreditPlanTitles.field.type.payesh=Integer
#IncomeCreditPlanTitles.field.type.isGheireEblaghi=Boolean
#
#IncomeCreditActivityTitles.field.type.id=Integer
#IncomeCreditActivityTitles.field.type.title=String
#IncomeCreditActivityTitles.field.type.dateEntered=Date
#IncomeCreditActivityTitles.field.type.planId=Integer
#
#
#Department.field.type.id=Integer
#Department.field.type.name=String
#Department.field.type.parentId=Department
#Department.field.type.isActive=Boolean
#Department.field.type.dateCreated=Date
#Department.field.type.roleTitle=String
#
#VwAllCreditPayment.field.type.id=Integer
#VwAllCreditPayment.field.type.perDate=String
#VwAllCreditPayment.field.type.engDate=Date
#VwAllCreditPayment.field.type.title=String
#VwAllCreditPayment.field.type.mehvar=String
#VwAllCreditPayment.field.type.onvaneFaaliat=String
#VwAllCreditPayment.field.type.planId=String
#VwAllCreditPayment.field.type.price=Double
#VwAllCreditPayment.field.type.des=String
#VwAllCreditPayment.field.type.isDeleted=Boolean
#VwAllCreditPayment.field.type.year=Integer
#
#VwAllCreditPishpayment.field.type.id=Integer
#VwAllCreditPishpayment.field.type.perDate=String
#VwAllCreditPishpayment.field.type.engDate=Date
#VwAllCreditPishpayment.field.type.title=String
#VwAllCreditPishpayment.field.type.mehvar=String
#VwAllCreditPishpayment.field.type.onvaneFaaliat=String
#VwAllCreditPishpayment.field.type.planId=Integer
#VwAllCreditPishpayment.field.type.price=Double
#VwAllCreditPishpayment.field.type.des=String
#VwAllCreditPishpayment.field.type.isDeleted=Boolean
#VwAllCreditPishpayment.field.type.year=Integer
#
#
#VwMainCredit.field.type.id=Integer
#VwMainCredit.field.type.title=String
#VwMainCredit.field.type.code=String
#VwMainCredit.field.type.mablagheMosavab=Double
#VwMainCredit.field.type.mablagheDaryafti=Double
#VwMainCredit.field.type.mablagheHazineShode=Double
#VwMainCredit.field.type.percentage=Double
#VwMainCredit.field.type.year=Integer
#VwMainCredit.field.type.mablagheTakhsisi=Double
#VwMainCredit.field.type.mablaghDarkhasti=Double
#
#
#
#IncomeCreditMain.field.type.id=Integer
#IncomeCreditMain.field.type.title=String
#IncomeCreditMain.field.type.code=String
#IncomeCreditMain.field.type.mablagheMosavab=Double
#IncomeCreditMain.field.type.mablagheDaryafti=Double
#IncomeCreditMain.field.type.mablaghDarkhasti=Double
#IncomeCreditMain.field.type.year=Integer
#IncomeCreditMain.field.type.mablagheHazineShode=Double
#IncomeCreditMain.field.type.mablagheTakhsisi=Double
#
#
#IncomeCreditMainPayment.field.type.id=Integer
#IncomeCreditMainPayment.field.type.persianDate=String
#IncomeCreditMainPayment.field.type.engDate=Date
#IncomeCreditMainPayment.field.type.accountNo=String
#IncomeCreditMainPayment.field.type.checkNo=String
#IncomeCreditMainPayment.field.type.docRef=String
#IncomeCreditMainPayment.field.type.creationDate=Date
#IncomeCreditMainPayment.field.type.creditMainId=Integer
#IncomeCreditMainPayment.field.type.des=String
#IncomeCreditMainPayment.field.type.price=Double
#IncomeCreditMainPayment.field.type.organVarizi=String
#IncomeCreditMainPayment.field.type.bank=String
#IncomeCreditMainPayment.field.type.fileAddress=String
#IncomeCreditMainPayment.field.type.ShenaseyeEtebar=String
#IncomeCreditMainPayment.field.type.isDeleted=Boolean

#
#IncomeCreditActivityPishPayment.field.type.id=Integer
#IncomeCreditActivityPishPayment.field.type.planId=Integer
#IncomeCreditActivityPishPayment.field.type.mainCredit=Integer
#IncomeCreditActivityPishPayment.field.type.price=Long
#IncomeCreditActivityPishPayment.field.type.des=String
#IncomeCreditActivityPishPayment.field.type.refNumber=String
#IncomeCreditActivityPishPayment.field.type.fileAddress=String
#IncomeCreditActivityPishPayment.field.type.creationDate=Date
#IncomeCreditActivityPishPayment.field.type.isDeleted=Boolean
#
#IncomeCreditActivityPayment.field.type.id=Integer
#IncomeCreditActivityPayment.field.type.planId=Integer
#IncomeCreditActivityPayment.field.type.mainCreditId=Integer
#IncomeCreditActivityPayment.field.type.perDate=String
#IncomeCreditActivityPayment.field.type.engDate=Date
#IncomeCreditActivityPayment.field.type.creationDate=Date
#IncomeCreditActivityPayment.field.type.price=Long
#IncomeCreditActivityPayment.field.type.des=String
#IncomeCreditActivityPayment.field.type.refNumber=String
#IncomeCreditActivityPayment.field.type.fileAddress=String
#IncomeCreditActivityPayment.field.type.isDeleted=Boolean



#Organization.field.type.id=Integer
#Organization.field.type.title=String
#Organization.field.type.balance=Double
#
#Unit.field.type.id=Integer
#Unit.field.type.name=String
#
#
#RadifeEtebear.field.type.id=Integer
#RadifeEtebear.field.type.etebarid=Integer
#RadifeEtebear.field.type.name=String

#IncomeCashRevenues.field.type.id=Integer
#IncomeCashRevenues.field.type.department=String
#IncomeCashRevenues.field.type.type=String
#IncomeCashRevenues.field.type.year=Integer
#IncomeCashRevenues.field.type.month=Integer
#IncomeCashRevenues.field.type.revenue=Double
#IncomeCashRevenues.field.type.dateTime=Date
#IncomeCashRevenues.field.type.additionalData=String
#IncomeCashRevenues.field.type.refNo=String
#IncomeCashRevenues.field.type.refFileAddress=String
#IncomeCashRevenues.field.type.orgType=String
#IncomeCashRevenues.field.type.number=Integer
#IncomeCashRevenues.field.type.monthNumber=Integer
#IncomeCashRevenues.field.type.unit=String
#IncomeCashRevenues.field.type.noeKharid=String
#IncomeCashRevenues.field.type.sazmanKharidar=String
#IncomeCashRevenues.field.type.noeSazmanKharidar=String
#
#IncomeCurencies.field.type.id=Integer
#IncomeCurencies.field.type.title=Integer
#
#IncomeProperties.field.type.id=Integer
#IncomeProperties.field.type.name=String
#IncomeProperties.field.type.description=String
#IncomeProperties.field.type.address=String
#IncomeProperties.field.type.totalPrice=Double
#IncomeProperties.field.type.paymentDate=Date
#
#IncomePropertyPayments.field.type.id=Integer
#IncomePropertyPayments.field.type.propertyId=IncomeProperties
#IncomePropertyPayments.field.type.amount=Integer
#IncomePropertyPayments.field.type.paymentDate=Integer
#IncomePropertyPayments.field.type.dateTime=Date
#
#IncomeUtilities.field.type.id=Integer
#IncomeUtilities.field.type.name=String
#IncomeUtilities.field.type.description=String
#IncomeUtilities.field.type.code=String
#IncomeUtilities.field.type.number=Integer
#IncomeUtilities.field.type.date=Date
#IncomeUtilities.field.type.totalPrice=Double
#IncomeUtilities.field.type.dateTime=Date
#
#IncomeAggrementPayment.field.type.id=Integer
#IncomeAggrementPayment.field.type.amount=Double
#IncomeAggrementPayment.field.type.date=Date
#IncomeAggrementPayment.field.type.aggrementId=Integer
#IncomeAggrementPayment.field.type.priceUnitId=Integer
#IncomeAggrementPayment.field.type.des=String
#IncomeAggrementPayment.field.type.checkNumber=String
#IncomeAggrementPayment.field.type.persianDate=String
#IncomeAggrementPayment.field.type.accountNo=String
#IncomeAggrementPayment.field.type.fileAddress=String
#IncomeAggrementPayment.field.type.isRecieved=Boolean
#
#IncomeAggrement.field.type.id=Integer
#IncomeAggrement.field.type.typeId=Integer
#IncomeAggrement.field.type.karfarma=Integer
#IncomeAggrement.field.type.peymankar=Integer
#IncomeAggrement.field.type.nazer=Integer
#IncomeAggrement.field.type.moshaver=Integer
#IncomeAggrement.field.type.sayer=Integer
#IncomeAggrement.field.type.hoze=Integer
#IncomeAggrement.field.type.idNumber=Integer
#IncomeAggrement.field.type.pStartDate=Integer
#IncomeAggrement.field.type.pEndDate=Integer
#IncomeAggrement.field.type.region=Integer
#IncomeAggrement.field.type.price=Integer
#IncomeAggrement.field.type.kholaseGharardad=Integer
#IncomeAggrement.field.type.sharheKhadamat=Integer
#IncomeAggrement.field.type.MozoGharardad=Integer
#IncomeAggrement.field.type.perTarikheSabt=Integer
#IncomeAggrement.field.type.tarikheSabt=Integer
#IncomeAggrement.field.type.darsadeMotamam=Integer
#IncomeAggrement.field.type.darsadeTadil=Integer
#IncomeAggrement.field.type.pageNo=Integer
#IncomeAggrement.field.type.parentId=Integer
#IncomeAggrement.field.type.mablaghePardakhti=Integer
#IncomeAggrement.field.type.mablagheDaryafti=Integer
#IncomeAggrement.field.type.fileAddress=Integer
#IncomeAggrement.field.type.shomareParvandeh=Integer
#IncomeAggrement.field.type.masahat=Integer
#IncomeAggrement.field.type.darsadePishraft=Integer
#IncomeAggrement.field.type.mablagheKhales=Integer
#IncomeAggrement.field.type.govahiSamt=Integer
#IncomeAggrement.field.type.tarikhEtebarGovahiSamt=Integer
#IncomeAggrement.field.type.perTarikhEtebarGovahiSamt=Integer
#IncomeAggrement.field.type.grad=Integer
#IncomeAggrement.field.type.adresSherkat=Integer
#IncomeAggrement.field.type.shomarTamas=Integer
#IncomeAggrement.field.type.vahedeSanjesh=Integer
#IncomeAggrement.field.type.tozihat=Integer
#IncomeAggrement.field.type.tarefe=Integer
#IncomeAggrement.field.type.sharhTadilMotamam=Integer
#IncomeAggrement.field.type.samtaFileAddress=Integer
#IncomeAggrement.field.type.gradFani=Integer
#IncomeAggrement.field.type.tarikhEtebarGradFani=Integer
#IncomeAggrement.field.type.gradFaniGrad=Integer
#IncomeAggrement.field.type.gradFaniFileAddress=Integer
#
#
#IncomeAggrementType.field.type.id=Integer
#IncomeAggrementType.field.type.name=String
#
#
#IncomeUtilityPayments.field.type.id=Integer
#IncomeUtilityPayments.field.type.utilityId=IncomeUtilities
#IncomeUtilityPayments.field.type.amount=Double
#IncomeUtilityPayments.field.type.paymentDate=Date
#IncomeUtilityPayments.field.type.dateTime=Date
#
#IncomeAggrementOther.field.type.id=Integer
#IncomeAggrementOther.field.type.type=String
#IncomeAggrementOther.field.type.perTarikhSabt=String
#IncomeAggrementOther.field.type.tarikheSabt=Date
#IncomeAggrementOther.field.type.perTarikhShoro=String
#IncomeAggrementOther.field.type.tarikhShoro=Date
#IncomeAggrementOther.field.type.tedadeSafahat=Integer
#IncomeAggrementOther.field.type.tarafeGHarardad=String
#IncomeAggrementOther.field.type.mozo=String
#IncomeAggrementOther.field.type.price=Double
#IncomeAggrementOther.field.type.fileAddress=String
#IncomeAggrementOther.field.type.modat=String
#IncomeAggrementOther.field.type.perTarikhePayan=String
#IncomeAggrementOther.field.type.tarikhePayan=Date
#
#IncomeAggrementPishraft.field.type.id=Integer
#IncomeAggrementPishraft.field.type.aggrementId=Integer
#IncomeAggrementPishraft.field.type.tarikh=Date
#IncomeAggrementPishraft.field.type.perTarikh=String
#IncomeAggrementPishraft.field.type.darsadPishraft=Integer
#IncomeAggrementPishraft.field.type.fileAddress=String
#IncomeAggrementPishraft.field.type.tozih=String
#
#IncomeAggrementZemanatnameh.field.type.id=Integer
#IncomeAggrementZemanatnameh.field.type.aggrementId=Integer
#IncomeAggrementZemanatnameh.field.type.tozih=String
#IncomeAggrementZemanatnameh.field.type.tarikheShoro=Date
#IncomeAggrementZemanatnameh.field.type.perTarikheShoro=String
#IncomeAggrementZemanatnameh.field.type.tarikhePayan=Date
#IncomeAggrementZemanatnameh.field.type.perTarikhePayan=String
#IncomeAggrementZemanatnameh.field.type.price=Double
#IncomeAggrementZemanatnameh.field.type.saderKonandeh=String
#IncomeAggrementZemanatnameh.field.type.fileAddress=String
#IncomeAggrementZemanatnameh.field.type.dateEntered=Date
#IncomeAggrementZemanatnameh.field.type.isDeleted=Boolean
#
#
#VwCashRevenue.field.type.id=Integer
#VwCashRevenue.field.type.department=String
#VwCashRevenue.field.type.type=String
#VwCashRevenue.field.type.year=Integer
#VwCashRevenue.field.type.month=String
#VwCashRevenue.field.type.revenue=Double
#VwCashRevenue.field.type.dateTime=Date
#VwCashRevenue.field.type.additionalData=String
#VwCashRevenue.field.type.engDate=String
#VwCashRevenue.field.type.monthNumber=Integer
#VwCashRevenue.field.type.refNo=String
#VwCashRevenue.field.type.refFileAddress=String
#
#
#VwIncomeCashRevenueMain.field.type.department=String
#VwIncomeCashRevenueMain.field.type.year=Integer
#VwIncomeCashRevenueMain.field.type.totalRevenue=Double

#ManabeDakheli.field.type.id=Integer
#ManabeDakheli.field.type.name=String
#
#ManabeDakheliTitle.field.type.id=Integer
#ManabeDakheliTitle.field.type.title=String
#
#ManabeDakheliItem.field.type.id=Integer
#ManabeDakheliItem.field.type.manabeDakheli=ManabeDakheli
#ManabeDakheliItem.field.type.name=String
#
#ManabeDakheliItemItem.field.type.id=Integer
#ManabeDakheliItemItem.field.type.manabeDakheliItem=ManabeDakheliItem
#ManabeDakheliItemItem.field.type.name=String

#PersianMonth.field.type.id=Integer
#PersianMonth.field.type.name=String
#PersianMonth.field.type.number=Integer

UserDepartment.field.type.id=Integer
UserDepartment.field.type.userId=String
UserDepartment.field.nullable.userId=false
UserDepartment.field.type.department=Department
UserDepartment.field.nullable.department=Department

