datasource.url=jdbc:mysql://130.185.73.100:3306/itfreezone
datasource.username=polling
datasource.password=adldoost@2015
context.path=/itf/
port.number=8686

base.package=com.adldoost.itf
target.path=D:\\adldoost\\workspace\\generation-model\\sample-backend
project.name=itfreezone
project.description=IT freezone
maven.artifact.id=itfreezone
maven.group.id=com.adldoost

front.target.path=D:\\adldoost\\workspace\\generation-model\\sample-frontend
front.project.name=test-generated-front
front.project.description=This is a test front end generated project



jwt.key=tNUeaoWZvv5uNQREtKjCu9z3falxte62
jwt.expiration=1800

generate.entity=true
generate.dto=true
generate.dao=true
generate.service=true
generate.general.service=true
generate.rest=true
generate.jwt=true
generate.pom=true
generate.runner=true
generate.properties=true
generate.errorcodes=true
generate.config=true
generate.common=true
generate.security.config=true
generate.security.service=true
generate.login.rest=true

entity.name.Student=
entity.name.Sms=
entity.name.Post=
entity.name.Author=


Student.field.type.id=Long
Student.field.type.firstName=String
Student.field.nullable.firstName=false
Student.field.type.lastName=String
Student.field.nullable.lastName=false
Student.field.type.university=Integer
Student.field.nullable.university=false
Student.field.type.studentNumber=Integer
Student.field.nullable.studentNumber=true
Student.field.type.description=String
Student.field.nullable.description=false
Student.field.type.userId=Long
Student.field.nullable.userId=false
Student.field.type.activationCodeSmsId=Long
Student.field.nullable.activationCodeSmsId=false


Sms.field.type.id=Long
Sms.field.type.code=String
Sms.field.nullable.code=true
Sms.field.type.content=String
Sms.field.nullable.content=false
Sms.field.type.sentDate=Date
Sms.field.nullable.sentDate=false
Sms.field.type.mobile=String
Sms.field.nullable.mobile=false
Sms.field.type.useType=Integer
Sms.field.nullable.useType=false


Post.field.type.id=Long
Post.field.nullable.id=false
Post.field.type.header=String
Post.field.nullable.header=true
Post.field.type.content=String
Post.field.nullable.content=true
Post.field.type.createDate=Date
Post.field.nullable.createDate=false
Post.field.type.postStatus=Integer
Post.field.nullable.postStatus=false
Post.field.type.author=Author
Post.field.nullable.author=false
Post.field.type.description=String
Post.field.nullable.description=false

Author.field.type.id=Long
Author.field.nullable.id=false
Author.field.type.authorStatus=Integer
Author.field.nullable.authorStatus=false
Author.field.type.referenceId=Long
Author.field.nullable.referenceId=true
Author.field.type.referenceType=Integer
Author.field.nullable.referenceType=true