datasource.url=jdbc:mysql://127.0.01:3306/tara_wallet
datasource.username=root
datasource.password=adldoost@2015
context.path=/tara-wallet/
port.number=9393

base.package=com.taratechgroup.ewallet
target.path=E:\\adldoost\\workspace\\generator\\ewallet\\temp980626\\tara-ewallet-back\\
project.name=tara-ewallet
project.description=EWallet for Tara Project
maven.artifact.id=tara-wallet
maven.group.id=com.taratechgroup

jwt.key=tNUeaoWZvv5uNQREtKjCu9z3falxte62
jwt.expiration=1800

validation.enabled=true

front.target.path=E:\\adldoost\\workspace\\generator\\ewallet\\temp980626\\tara-ewallet-web\\
front.project.name=generated-wallet-sample
front.project.farsi.name=\u06A9\u06CC\u0641 \u067E\u0648\u0644 \u062A\u0627\u0631\u0627

generate.entity=true
generate.dto=true
generate.dao=true
generate.service=true
generate.general.service=true
generate.rest=true
generate.jwt=true
generate.pom=true
generate.runner=true
generate.properties=true
generate.errorcodes=true
generate.config=true
generate.common=true
generate.security.config=true
generate.security.service=true
generate.security.roles=true
generate.login.rest=true

entity.name.Customer=
entity.name.Account=
entity.name.Media=
entity.name.WalletTransaction=
entity.name.Merchant=
entity.name.PGTransaction=
entity.name.WalletConfig=
entity.name.FinancialDocument=


entity.farsi.name.Customer=\u0645\u0634\u062A\u0631\u06CC
entity.farsi.name.Account=\u062D\u0633\u0627\u0628
entity.farsi.name.Media=\u0631\u0633\u0627\u0646\u0647
entity.farsi.name.WalletTransaction=\u062A\u0631\u0627\u06A9\u0646\u0634 \u06A9\u06CC\u0641 \u067E\u0648\u0644
entity.farsi.name.Merchant=\u067E\u0630\u06CC\u0631\u0646\u062F\u0647
entity.farsi.name.PGTransaction=\u062A\u0631\u0627\u06A9\u0646\u0634 \u062F\u0631\u06AF\u0627\u0647
entity.farsi.name.WalletConfig=\u062A\u0646\u0638\u06CC\u0645\u0627\u062A
entity.farsi.name.FinancialDocument=\u0633\u0646\u062F \u0645\u0627\u0644\u06CC


Customer.field.type.id=Long
Customer.field.farsi.id=\u0634\u0646\u0627\u0633\u0647
Customer.field.type.customerNumber=String
Customer.field.nullable.customerNumber=false
Customer.field.farsi.customerNumber=\u0634\u0645\u0627\u0631\u0647 \u0645\u0634\u062A\u0631\u06CC
Customer.field.length.customerNumber=16
Customer.field.type.registerDate=Date
Customer.field.nullable.registerDate=false
Customer.field.farsi.registerDate=\u062A\u0627\u0631\u06CC\u062E \u062B\u0628\u062A \u0646\u0627\u0645
Customer.field.type.activationStatus=Integer
Customer.field.nullable.activationStatus=false
Customer.field.farsi.activationStatus=\u0648\u0636\u0639\u06CC\u062A \u0641\u0639\u0627\u0644\u06CC\u062A
Customer.field.type.pinBlock=String
Customer.field.nullable.pinBlock=true
Customer.field.farsi.pinBlock=\u06A9\u0644\u0645\u0647 \u0639\u0628\u0648\u0631

Account.field.type.id=Long
Account.field.farsi.id=\u0634\u0646\u0627\u0633\u0647
Account.field.type.customer=Customer
Account.field.nullable.customer=false
Account.field.farsi.customer=\u0645\u0634\u062A\u0631\u06CC
Account.field.type.accountNumber=String
Account.field.nullable.accountNumber=false
Account.field.length.accountNumber=16
Account.field.farsi.accountNumber=\u0634\u0645\u0627\u0631\u0647 \u062D\u0633\u0627\u0628
Account.field.type.creationDate=Date
Account.field.nullable.creationDate=false
Account.field.farsi.creationDate=\u062A\u0627\u0631\u06CC\u062E \u0627\u06CC\u062C\u0627\u062F
Account.field.type.remainingAmount=Long
Account.field.nullable.remainingAmount=false
Account.field.farsi.remainingAmount=\u0645\u0628\u0644\u063A \u0645\u0627\u0646\u062F\u0647
Account.field.type.lockedAmount=Long
Account.field.nullable.lockedAmount=false
Account.field.farsi.lockedAmount=\u0645\u0628\u0644\u063A \u0645\u0633\u062F\u0648\u062F\u06CC
Account.field.type.accountStatus=Integer
Account.field.nullable.accountStatus=false
Account.field.farsi.accountStatus=\u0648\u0636\u0639\u06CC\u062A \u062D\u0633\u0627\u0628
Account.field.type.hashedValue=String
Account.field.nullable.hashedValue=true
Account.field.farsi.hashedValue=\u0645\u0642\u062F\u0627\u0631 \u0647\u0634 \u0634\u062F\u0647
Account.field.length.hashedValue=512

Media.field.type.id=Long
Media.field.farsi.id=\u0634\u0646\u0627\u0633\u0647
Media.field.type.code=String
Media.field.nullable.code=false
Media.field.farsi.code=\u06A9\u062F \u0631\u0633\u0627\u0646\u0647
Media.field.type.mediaType=Integer
Media.field.nullable.mediaType=false
Media.field.farsi.mediaType=\u0646\u0648\u0639 \u0631\u0633\u0627\u0646\u0647
Media.field.type.creationDate=Date
Media.field.nullable.creationDate=false
Media.field.farsi.creationDate=\u062A\u0627\u0631\u06CC\u062E \u0627\u06CC\u062C\u0627\u062F
Media.field.type.customer=Customer
Media.field.nullable.customer=false
Media.field.farsi.customer=\u0645\u0634\u062A\u0631\u06CC
Media.field.type.activationStatus=Integer
Media.field.nullable.activationStatus=false
Media.field.farsi.activationStatus=\u0648\u0636\u0639\u06CC\u062A \u0641\u0639\u0627\u0644\u06CC\u062A

WalletTransaction.field.type.id=Long
WalletTransaction.field.farsi.id=\u0634\u0646\u0627\u0633\u0647
WalletTransaction.field.type.sourceAccount=Account
WalletTransaction.field.nullable.sourceAccount=false
WalletTransaction.field.farsi.sourceAccount=\u062D\u0633\u0627\u0628 \u0645\u0628\u062F\u0627
WalletTransaction.field.type.destinationAccount=Account
WalletTransaction.field.nullable.destinationAccount=false
WalletTransaction.field.farsi.destinationAccount=\u062D\u0633\u0627\u0628 \u0645\u0642\u0635\u062F
WalletTransaction.field.type.accountNumber=String
WalletTransaction.field.nullable.accountNumber=false
WalletTransaction.field.length.accountNumber=16
WalletTransaction.field.farsi.accountNumber=\u0634\u0645\u0627\u0631\u0647 \u062D\u0633\u0627\u0628
WalletTransaction.field.type.creationDate=Date
WalletTransaction.field.nullable.creationDate=false
WalletTransaction.field.farsi.creationDate=\u062A\u0627\u0631\u06CC\u062E \u0627\u06CC\u062C\u0627\u062F
WalletTransaction.field.type.amount=Long
WalletTransaction.field.nullable.amount=false
WalletTransaction.field.farsi.amount=\u0645\u0628\u0644\u063A
WalletTransaction.field.type.wage=Long
WalletTransaction.field.nullable.wage=false
WalletTransaction.field.farsi.wage=\u06A9\u0627\u0631\u0645\u0632\u062F
WalletTransaction.field.type.merchant=Merchant
WalletTransaction.field.nullable.merchant=true
WalletTransaction.field.farsi.merchant=\u067E\u0630\u06CC\u0631\u0646\u062F\u0647
WalletTransaction.field.type.transactionStatus=Integer
WalletTransaction.field.nullable.transactionStatus=false
WalletTransaction.field.farsi.transactionStatus=\u0648\u0636\u0639\u06CC\u062A \u062A\u0631\u0627\u06A9\u0646\u0634
WalletTransaction.field.type.media=Media
WalletTransaction.field.nullable.media=true
WalletTransaction.field.farsi.media=\u0631\u0633\u0627\u0646\u0647
WalletTransaction.field.type.transactionType=Integer
WalletTransaction.field.nullable.transactionType=false
WalletTransaction.field.farsi.transactionType=\u0646\u0648\u0639 \u062A\u0631\u0627\u06A9\u0646\u0634
WalletTransaction.field.type.referenceCode=String
WalletTransaction.field.nullable.referenceCode=false
WalletTransaction.field.length.referenceCode=24
WalletTransaction.field.farsi.referenceCode=\u06A9\u062F \u0631\u0647\u06AF\u06CC\u0631\u06CC
WalletTransaction.field.type.description=String
WalletTransaction.field.nullable.description=false
WalletTransaction.field.length.description=500
WalletTransaction.field.farsi.description=\u062A\u0648\u0636\u06CC\u062D\u0627\u062A
WalletTransaction.field.type.hashedValue=String
WalletTransaction.field.nullable.hashedValue=true
WalletTransaction.field.length.hashedValue=512
WalletTransaction.field.farsi.hashedValue=\u0645\u0642\u062F\u0627\u0631 \u0647\u0634 \u0634\u062F\u0647


Merchant.field.type.id=Long
Merchant.field.farsi.id=\u0634\u0646\u0627\u0633\u0647
Merchant.field.type.creationDate=Date
Merchant.field.nullable.creationDate=false
Merchant.field.farsi.creationDate=\u062A\u0627\u0631\u06CC\u062E \u0627\u06CC\u062C\u0627\u062F
Merchant.field.type.activationStatus=Integer
Merchant.field.nullable.activationStatus=false
Merchant.field.farsi.activationStatus=\u0648\u0636\u0639\u06CC\u062A \u0641\u0639\u0627\u0644\u06CC\u062A
Merchant.field.type.name=String
Merchant.field.nullable.name=false
Merchant.field.length.name=100
Merchant.field.farsi.name=\u0646\u0627\u0645
Merchant.field.type.code=String
Merchant.field.nullable.code=false
Merchant.field.length.code=16
Merchant.field.farsi.code=\u06A9\u062F \u067E\u0630\u06CC\u0631\u0646\u062F\u0647
Merchant.field.type.description=String
Merchant.field.nullable.description=true
Merchant.field.length.description=500
Merchant.field.farsi.description=\u062A\u0648\u0636\u06CC\u062D\u0627\u062A

PGTransaction.field.type.id=Long
PGTransaction.field.farsi.id=\u0634\u0646\u0627\u0633\u0647
PGTransaction.field.type.sendToPGDate=Date
PGTransaction.field.nullable.sendToPGDate=false
PGTransaction.field.farsi.sendToPGDate=\u062A\u0627\u0631\u06CC\u062E \u0627\u0631\u0633\u0627\u0644 \u0628\u0647 \u062F\u0631\u06AF\u0627\u0647
PGTransaction.field.type.returnFromPGDate=Date
PGTransaction.field.nullable.returnFromPGDate=true
PGTransaction.field.farsi.returnFromPGDate=\u062A\u0627\u0631\u06CC\u062E \u0628\u0627\u0632\u06AF\u0634\u062A \u0627\u0632 \u062F\u0631\u06AF\u0627\u0647
PGTransaction.field.type.pgResponse=String
PGTransaction.field.nullable.pgResponse=true
PGTransaction.field.farsi.pgResponse=\u067E\u0627\u0633\u062E \u062F\u0631\u06AF\u0627\u0647
PGTransaction.field.type.pgTransactionStatus=Integer
PGTransaction.field.nullable.pgTransactionStatus=false
PGTransaction.field.farsi.pgTransactionStatus=\u0648\u0636\u0639\u06CC\u062A \u062A\u0631\u0627\u06A9\u0646\u0634
PGTransaction.field.type.account=Account
PGTransaction.field.nullable.account=false
PGTransaction.field.farsi.account=\u062D\u0633\u0627\u0628
PGTransaction.field.type.pan=String
PGTransaction.field.nullable.pan=true
PGTransaction.field.farsi.pan=\u0634\u0645\u0627\u0631\u0647 \u06A9\u0627\u0631\u062A

WalletConfig.field.type.id=Long
WalletConfig.field.farsi.id=\u0634\u0646\u0627\u0633\u0647
WalletConfig.field.type.creationDate=Date
WalletConfig.field.nullable.creationDate=false
WalletConfig.field.farsi.creationDate=\u062A\u0627\u0631\u06CC\u062E \u0627\u06CC\u062C\u0627\u062F
WalletConfig.field.type.configKey=String
WalletConfig.field.nullable.configKey=false
WalletConfig.field.length.configKey=100
WalletConfig.field.farsi.configKey=\u06A9\u0644\u06CC\u062F
WalletConfig.field.type.configValue=String
WalletConfig.field.nullable.configValue=true
WalletConfig.field.length.configValue=1000
WalletConfig.field.farsi.configValue=\u0645\u0642\u062F\u0627\u0631
WalletConfig.field.type.description=String
WalletConfig.field.nullable.description=true
WalletConfig.field.farsi.description=\u0634\u0631\u062D

FinancialDocument.field.type.id=Long
FinancialDocument.field.farsi.id=\u0634\u0646\u0627\u0633\u0647
FinancialDocument.field.type.accountNumber=String
FinancialDocument.field.farsi.accountNumber=\u0634\u0645\u0627\u0631\u0647 \u062D\u0633\u0627\u0628
FinancialDocument.field.nullable.accountNumber=false
FinancialDocument.field.length.accountNumber=26
FinancialDocument.field.type.transactionDate=Date
FinancialDocument.field.farsi.transactionDate=\u062A\u0627\u0631\u06CC\u062E
FinancialDocument.field.nullable.transactionDate=false
FinancialDocument.field.type.amount=Long
FinancialDocument.field.farsi.amount=\u0645\u0628\u0644\u063A
FinancialDocument.field.nullable.amount=false
FinancialDocument.field.type.transactionType=Integer
FinancialDocument.field.farsi.transactionType=\u0646\u0648\u0639 \u062A\u0631\u0627\u06A9\u0646\u0634
FinancialDocument.field.nullable.transactionType=false
