/*!* fallback *!*/
/*@font-face {*/
  /*font-family: 'Material Icons';*/
  /*font-style: normal;*/
  /*font-weight: 400;*/
  /*src: url(https://fonts.gstatic.com/s/materialicons/v45/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');*/
/*}*/
/*!* cyrillic-ext *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 300;*/
  /*src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');*/
  /*unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;*/
/*}*/
/*!* cyrillic *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 300;*/
  /*src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');*/
  /*unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;*/
/*}*/
/*!* greek-ext *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 300;*/
  /*src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');*/
  /*unicode-range: U+1F00-1FFF;*/
/*}*/
/*!* greek *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 300;*/
  /*src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');*/
  /*unicode-range: U+0370-03FF;*/
/*}*/
/*!* vietnamese *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 300;*/
  /*src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');*/
  /*unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;*/
/*}*/
/*!* latin-ext *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 300;*/
  /*src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');*/
  /*unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;*/
/*}*/
/*!* latin *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 300;*/
  /*src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');*/
  /*unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;*/
/*}*/
/*!* cyrillic-ext *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 400;*/
  /*src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');*/
  /*unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;*/
/*}*/
/*!* cyrillic *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 400;*/
  /*src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');*/
  /*unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;*/
/*}*/
/*!* greek-ext *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 400;*/
  /*src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');*/
  /*unicode-range: U+1F00-1FFF;*/
/*}*/
/*!* greek *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 400;*/
  /*src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');*/
  /*unicode-range: U+0370-03FF;*/
/*}*/
/*!* vietnamese *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 400;*/
  /*src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');*/
  /*unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;*/
/*}*/
/*!* latin-ext *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 400;*/
  /*src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');*/
  /*unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;*/
/*}*/
/*!* latin *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 400;*/
  /*src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');*/
  /*unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;*/
/*}*/
/*!* cyrillic-ext *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 700;*/
  /*src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');*/
  /*unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;*/
/*}*/
/*!* cyrillic *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 700;*/
  /*src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');*/
  /*unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;*/
/*}*/
/*!* greek-ext *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 700;*/
  /*src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');*/
  /*unicode-range: U+1F00-1FFF;*/
/*}*/
/*!* greek *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 700;*/
  /*src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');*/
  /*unicode-range: U+0370-03FF;*/
/*}*/
/*!* vietnamese *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 700;*/
  /*src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');*/
  /*unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;*/
/*}*/
/*!* latin-ext *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 700;*/
  /*src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');*/
  /*unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;*/
/*}*/
/*!* latin *!*/
/*@font-face {*/
  /*font-family: 'Roboto';*/
  /*font-style: normal;*/
  /*font-weight: 700;*/
  /*src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');*/
  /*unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;*/
/*}*/

/*.material-icons {*/
  /*font-family: 'Material Icons';*/
  /*font-weight: normal;*/
  /*font-style: normal;*/
  /*font-size: 24px;*/
  /*line-height: 1;*/
  /*letter-spacing: normal;*/
  /*text-transform: none;*/
  /*display: inline-block;*/
  /*white-space: nowrap;*/
  /*word-wrap: normal;*/
  /*direction: ltr;*/
  /*-moz-font-feature-settings: 'liga';*/
  /*-moz-osx-font-smoothing: grayscale;*/
/*}*/


@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(iconfont/MaterialIcons-Regular.woff2) format('woff2'),
  url(iconfont/MaterialIcons-Regular.woff) format('woff'),
  url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}


